某成品油制造企业的生产车间有很多的传感器，目前大量依赖人工对传感器的状态进行统计。随着人力成本越来越高，企业对实时性数据的要求的增强，迫切需要采用自动化的方式收集、处理数据。

我们需要设计一个程序来收集传感器的数据并进行处理。目前的传感器类型包括，温度传感器，油品质量检测传感器。作为IoT设备，传感器的数据传输频率非常高、数据量大，数据收集后有两个用途：

1）实时异常检测

2）数据报表制作



传感器的原始数据格式如下：

温度传感器格式是 id,time,value;（逗号分隔，分号结束）

eg, T1,2020-01-30 19:30:40,27.65;

油品质量检测格式是 id,time,成分类型1:value1,成分类型2:value2;

eg, Q1,2020-01-30 19:30:40,AB:38.9,AE:221323,CE:0.00001;

其中成分类型为缩写，包括AB：酸度，AE：粘稠度，CE：含水量

注：T表示温度传感器，Q表示油品质量检测传感器



实时异常检测的逻辑如下：

如果温度传感器的某次温度值和当日当时平均温度的差别超过5度，需要提醒“温度过低”或者“温度过高”

如果润滑油质量检测传感器符合下面条件需要提醒：

任意指标连续两次以上都比前一个值高10%（只有一次的情况，则不需要报警，有可能是传感器本身的异常值，请参考下面的输入输出数据）


数据报表分析：

输出每日平均温度


输入：

T1,2020-01-30 19:00:00,25;

T1,2020-01-30 19:00:01,22;

T1,2020-01-30 19:00:02,29;

Q1,2020-01-30 19:30:10,AB:37.8,AE:100,CE:0.11;

Q1,2020-01-30 19:30:20,AB:48.9,AE:100,CE:0.11;

Q1,2020-01-30 19:30:25,AB:37.8,AE:100,CE:0.11;

Q1,2020-01-30 19:30:32,AB:48.9,AE:101,CE:0.11;

Q1,2020-01-30 19:30:40,AB:49.9,AE:103,CE:0.11;



输出：

异常检测结果：

T1,2020-01-30 19:00:02,29; 温度过高

Q1,2020-01-30 19:30:32,酸度:48.9 第一次酸度过高

Q1,2020-01-30 19:30:40,酸度:49.9 第二次酸度过高

报表结果：

温度：2020-01-30 25.33



作业要求：

1）提供Readme文件，说明运行方式。能够运行成功，并满足输入输出要求

2）有良好的OO设计、架构设计，考虑易扩展、高并发等数据平台的特性

3）尽可能多的在作业中体现数据领域的架构